Etap 3/Zycie/Zycie/View/Okno.xaml

<Window x:Class="Projekt.View.Okno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zycie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625">
    <Grid>
        <TreeView Name="TreeView" Margin="312,19,8,23" SelectedItemChanged="TreeView_OnSelectedItemChanged"  RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding  HierarchicalAreas}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=Name}" Margin="0,0,4,0" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle >
                <Style TargetType="TreeViewItem">

                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>
        <Button x:Name="LoadDLL" Content="Show TreeView" Visibility="{Binding ChangeControlVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  Command="{Binding Click_Button}" HorizontalAlignment="Left" Margin="35,177,0,0" VerticalAlignment="Top" Width="133" Height="86" />
        <TextBox Text="{Binding Mode=OneWay,Path=PathVariable,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="55" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <Button x:Name="Browse" Content="Browse" Command="{Binding Click_Browse}" HorizontalAlignment="Left" Margin="207,111,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.407,1.2"/>
        <TextBox x:Name="Buton" HorizontalAlignment="Left" Height="64" Margin="35,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="Serialize" Content="JsonSerialize" Command="{Binding Click_SerializeJson}" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="Deserialize" Content="JsonDeserialize" Command="{Binding Click_DeserializeJson}" HorizontalAlignment="Left" Margin="100,101,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.083,0.369"/>
        <Button Content="SQLSerialize" HorizontalAlignment="Left" Command="{Binding Click_SerializeSQL}" Margin="10,126,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="SQlDeserialize" HorizontalAlignment="Left" Command="{Binding Click_DeserializeSQL}" Margin="100,126,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
